<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CSS/FRONTEND.css">

<style>
  body{
    background-image:url("../IMAGES/man-smiling.jpg");
    background-position: left;
    background-size: cover;
  }

#link{
  color: whitesmoke;
  margin: auto;
  font-weight: bold;
  font-size: larger;
}
</style>  
</head>


<body>

  <div class="Login-box">
     <h1>Login</h1>
     <form onsubmit="return validateForm()">
       <label>Email</label>
       <input type="text" placeholder="">
       <label>password</label>
       <input type="text" placeholder="">
      <input type="button" value="submit" class="btn">
   
      </form>
  </div>

  <p id="link">
   <span style="color:whitesmoke;">Not have an account </span><a href="SinUp.html"><span style="color: yellowgreen;">Sign Up Here</span></a>
  </p>

  
</body>
</html>